.container {
	display: flex;
	padding: 4rem 3rem;
	position: relative;
	height: 100%;
	justify-content: space-between;
}
.left {
	flex: 2;
}

.right {
	flex: 1;
}

.table {
	width: 100%;
	text-align: center;
}

.table-body tr td {
	padding-bottom: 1.5rem;
}

.img-container {
	width: 5rem;
	height: 5rem;
	position: relative;
	margin: 0 auto;
}

.cart-product-link {
	cursor: pointer;
}

.name {
	font-size: 1.1rem;
	font-weight: bold;
	color: red;
}

.total {
	font-size: 1.1rem;
	font-weight: bold;
}

.wrapper {
	width: 90%;
	max-height: 19rem;
	background-color: #444;
	padding: 3.1rem;
	padding-top: 1rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 1rem;
	color: white;
	border-radius: 1rem;
	text-align: center;
}

.cta {
	padding: 1rem;
	border-radius: 1rem;
	cursor: pointer;
	font-size: 1.2rem;
	font-weight: bold;
}

.cta:hover,
.cta:focus {
	background-color: red;
	color: white;
}

.subTotalText,
.discountText,
.totalTextTitle {
	margin-right: 0.5rem;
}

@media screen and (max-width: 480px) {
	.container {
		flex-direction: column;
		padding: 1rem;
		align-items: center;
	}

	.table-body tr {
		height: 5rem;
	}

	.left {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		text-align: center;
	}

	.left,
	.right {
		flex: 1;
	}

	.name {
		font-size: 1rem;
	}

	.img-container {
		width: 3rem;
		height: 3rem;
		margin: 0 auto;
	}

	.wrapper {
		width: 100%;
	}

	.subTotalText,
	.discountText,
	.totalText {
		font-size: 1.1rem;
	}

	.cta {
		padding: 0.7rem;
	}
}
